{'coord': {'lon': -0.13, 'lat': 51.51}, 
'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 
'base': 'stations', 'main': {'temp': 294.33, 'feels_like': 291.57, 'temp_min': 293.15, 'temp_max': 295.37, 'pressure': 1022, 'humidity': 37}, 
'visibility': 10000, 
'wind': {'speed': 2.6, 'deg': 230}, 
'clouds': {'all': 96}, 
'dt': 1588854526, 
'sys': {'type': 1, 'id': 1414, 'country': 'GB', 'sunrise': 1588825252, 'sunset': 1588879993}, 
'timezone': 3600, 
'id': 2643743, 
'name': 'London', 
'cod': 200}